#!/bin/bash

echo_red()
{
  set_red
  echo "$@"
  reset_colors
}

set_red()
{
  echo -ne "\033[31;1m"
}

set_background_red()
{
  echo -ne "\033[41;1m"
}

set_light_red()
{
  echo -ne "\033[91;1m"
}

echo_green()
{
  set_green
  echo "$@"
  reset_colors
}

set_green()
{
  echo -ne "\033[32;1m"
}

set_background_green()
{
  echo -ne "\033[42;1m"
}

set_light_green()
{
  echo -ne "\033[92;1m"
}

echo_yellow()
{
  set_yellow
  echo "$@"
  reset_colors
}

set_yellow()
{
  echo -ne "\033[33;1m"
}

set_background_yellow()
{
  echo -ne "\033[43;1m"
}

set_light_yellow()
{
  echo -ne "\033[93;1m"
}

set_white()
{
  echo -ne "\033[37;1m"
}

set_background_white()
{
  echo -ne "\033[47;1m"
}

echo_light_white()
{
  set_light_white
  echo "$@"
  reset_colors
}

set_light_white()
{
  echo -ne "\033[97;1m"
}

reset_colors()
{
  echo -ne "\033[0m"
}
